:root {
  --charcoal-dark: #2c3e50;
  --charcoal-light: "#96a4b1";
  --isabelline: #edede9;
  --linen: #f5ebe0;
  --cream: #ffe5cb;
  --champagne-pink: #e3d5ca;
  --pale-dogwood: #d5bdaf;
  --timberwolf: #a59380;
  --spruce: #614e3a;
  --dark-spruce: #2c2114;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#app {
  position: relative;
  font-family: "Rubik", Helvetica, Arial, sans-serif;
  font-optical-sizing: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: var(--charcoal-dark);
  height: 100%;
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: var(--pale-dogwood);
  box-shadow: 0 5px 10px rgba(44, 33, 20, 0.15);
  z-index: 20;
  user-select: none;
  ul {
    display: flex;
    height: 100%;
    list-style: none;
  }
  a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 30px;
    margin: auto 0;
    font-size: 1.2rem;
    font-weight: normal;
    text-decoration: none;
    color: var(--spruce);
    transition: background-color 0.3s, letter-spacing 0.3s;
  }
  a:hover,
  a:focus,
  .btn-active {
    background-color: var(--champagne-pink);
    display: fixed;
    letter-spacing: 1.5px;
    overflow: none;
    outline: none;
  }
}

.bg {
  position: fixed;
  width: 100%;
  top: 50px;
  left: 0;
  z-index: -2;
  overflow: hidden;

  user-select: none;
}

.main-container {
  position: relative;
  height: 100%;
}

#hall {
  height: 100%;
}

.button {
  cursor: pointer;
  text-decoration: none;
  padding: 10px 20px;
  border: 0;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  color: var(--spruce);
  background-color: var(--pale-dogwood);
  border-radius: 8px;
  user-select: none;
  box-shadow: 0 2px 5px 1px rgba(44, 33, 20, 0.3);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
.button:hover,
.button:focus {
  color: var(--dark-spruce);
  background-color: var(--champagne-pink);
  box-shadow: 0 2px 5px 1px rgba(44, 33, 20, 0.6);
  transform: scale(0.97);
  outline: none;
}

.link-cv {
  text-decoration: none;
  color: var(--charcoal-light);
  transition: color 0.3s, text-shadow 0.3s;
}
.link-cv:hover,
.link-cv:focus {
  text-decoration: underline;
  color: var(--timberwolf);
  text-shadow: 0 0 50px rgba(44, 33, 20, 1);
  outline: none;
}

#welcome {
  position: relative;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--spruce);
  font-size: 1.5rem;
}

.welcome-title {
  position: absolute;
  font-size: 2.5rem;
  top: 15%;
}

.name-text {
  align-items: end;
  position: absolute;
  top: 40%;
  letter-spacing: 2px;
  * {
    padding: 0 10px;
  }
}

.anim-name {
  display: flex;
  height: 3rem;
  font-size: 3rem;
  font-weight: bold;
  overflow: hidden;
  color: rgba(237, 237, 233, 0.9);
  text-shadow: -1px -1px 0 var(--spruce), 1px -1px 0 var(--spruce),
    -1px 1px 0 var(--spruce), 1px 1px 0 var(--spruce);
  span {
    animation: anim-name-down 5s infinite;
  }
}

.welcome-description {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 62%;
  p {
    min-width: 600px;
    max-width: 40%;
    font-size: 1.2rem;
    margin-bottom: 50px;
  }
}

.welcome-portfolio-btn {
  position: absolute;
  top: 72%;
}

.arrow-down {
  position: absolute;
  font-size: 3rem;
  top: 90%;
  color: var(--champagne-pink);
  text-decoration: none;
  user-select: none;
  transition: text-shadow 0.3s;
  animation: arrow-animation 1s infinite;
  z-index: 10;
}
.arrow-down:hover,
.arrow-down:focus {
  text-shadow: 0 0 20px rgba(237, 237, 233, 0.9);
  outline: none;
}

.waves-mid {
  position: absolute;
  width: 100%;
  height: 151px;
  bottom: -1px;
  user-select: none;
  z-index: -1;
  img {
    width: 100%;
    height: 151px;
  }
}

#about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
  color: var(--isabelline);
  background-color: var(--spruce);
  h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
  }
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  margin-bottom: 80px;
}
.profile-img {
  height: 300px;
  border-radius: 15px;
  object-fit: contain;
  user-select: none;
}

.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 70%;
  height: 100%;
  p {
    text-align: justify;
    width: 300px;
    padding: 0 5px 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
}

.profile-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 20px 0;
  }
  a {
    min-width: 160px;
    width: 50%;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  h3 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
}
.carousel-btn:hover {
  background-color: var(--champagne-pink);
  color: var(--spruce);
}

.carousel {
  position: relative;
  width: 500px;
  height: 100px;
  overflow: hidden;
  margin: 0 20px;
}

.skills-list {
  position: absolute;
  display: flex;
  list-style: none;
  transition: left 1s ease-in-out;
}
.skills-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  height: 100px;
  img {
    width: 50px;
    height: 50px;
    user-select: none;
  }
  span {
    font-size: 0.6rem;
    padding-top: 10px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  bottom: 0;
}
.waves-bot {
  position: absolute;
  width: 100%;
  height: 85px;
  bottom: 17px;
  user-select: none;
  z-index: 1;
  img {
    width: 100%;
    height: 85px;
  }
}
.footer-bar {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: var(--pale-dogwood);
  z-index: 2;
  a {
    padding: 0 20px;
  }
  span {
    font-size: 0.9rem;
  }
  .icon {
    fill: var(--dark-spruce);
    transition: fill 0.3s, transform 0.3s;
    svg {
      height: 25px;
    }
  }
  .icon:hover,
  .icon:focus {
    fill: var(--spruce);
    transform: scale(1.1);
    outline: none;
  }
}

#projects {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: var(--spruce);
  font-size: 1.5rem;
}

#contact {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--spruce);
  font-size: 1.5rem;
  h1 {
    margin: 50px 0;
  }
  p {
    margin: 30px 20px 50px 20px;
  }
  span {
    font-size: 0.8rem;
  }
}

.contact-form {
  display: grid;
  width: 80%;
  max-width: 600px;
  margin-bottom: 50px;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr 3fr;
  > label {
    width: 100%;
    padding-right: 40px;
    text-align: right;
    align-self: center;
    font-size: 1.2rem;
  }
  > input {
    width: 100%;
    height: 30px;
    padding: 5px 10px;
    margin: 10px 0;
    align-self: center;
    border: 0;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s;
  }
  > input:focus {
    box-shadow: 0 0 10px 3px rgba(44, 33, 20, 0.15);
  }
  > textarea {
    width: 100%;
    min-height: 120px;
    padding: 5px 10px;
    margin: 10px 0;
    font-family: "Rubik", Helvetica, Arial, sans-serif;
    border: 0;
    border-radius: 5px;
    resize: none;
    outline: none;
    transition: box-shadow 0.3s;
  }
  > textarea:focus {
    box-shadow: 0 0 10px 3px rgba(44, 33, 20, 0.15);
  }
  > button {
    grid-column: span 2;
    justify-self: center;
    width: 200px;
    margin-top: 25px;
  }
}

@keyframes anim-name-down {
  0% {
    margin-top: -3rem;
    opacity: 0;
    transform: scale(1.2);
  }
  1% {
    transform: scale(1.075);
  }
  5% {
    margin-top: 1rem;
  }
  7% {
    margin-top: -0.5rem;
    transform: scale(1);
    opacity: 1;
  }
  8% {
    margin-top: 0.25rem;
  }
  10% {
    margin-top: -0.125rem;
  }
  11% {
    margin-top: 0.0625;
  }
  12% {
    margin-top: 0;
  }
  85% {
    margin-top: 0;
    opacity: 1;
    transform: scale(1);
  }
  95% {
    margin-top: 2rem;
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    margin-top: 3rem;
    transform: scale(1.1);
    opacity: 0;
  }
}

@keyframes arrow-animation {
  0% {
    margin-top: -3px;
  }
  /* 12% {
    margin-top: 6px;
  } */
  25% {
    margin-top: 3px;
  }
  62% {
    margin-top: -3px;
  }
  75% {
    margin-top: 3px;
  }
  100% {
    margin-top: -3px;
  }
}

@keyframes anim-carousel-prev-btn {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-4px, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(-2px, 0);
  }
  40% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes anim-carousel-next-btn {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(4px, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(2px, 0);
  }
  40% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media screen and (max-width: 767px) {
  .welcome-title {
    top: 5%;
    padding: 0 20px;
    font-size: 1.825rem;
  }

  .anim-name {
    font-size: 2.25rem;
  }

  .name-text {
    top: 25%;
    font-size: 1.125rem;
  }

  .anim-name {
    flex-direction: column;
    height: 7rem;
  }

  .welcome-description {
    top: 55%;
    p {
      min-width: 300px;
      font-size: 0.8rem;
      padding-bottom: 20px;
    }
  }

  .welcome-portfolio-btn {
    top: 72%;
  }

  .arrow-down {
    font-size: 2.25rem;
  }

  #about {
    padding-top: 70px;
    h2 {
      margin-bottom: 30px;
      font-size: 1.875rem;
    }
  }

  .profile {
    flex-direction: column;
    width: 350px;
    margin-bottom: 30px;
  }

  .profile-img {
    height: 150px;
  }

  .profile-details {
    padding: 20px 0 0;
    p {
      width: 100%;
      font-size: 0.75rem;
      padding: 0;
      margin-bottom: 0;
    }
  }

  .profile-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h4 {
      font-size: 1.125rem;
      font-weight: 600;
      margin: 30px 0 10px;
    }
    a {
      width: 50%;
      font-size: 0.9rem;
    }
  }

  .skills {
    h3 {
      font-size: 1.5rem;
      padding: 10px 0;
    }
  }

  .carousel-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .carousel {
    width: 250px;
    height: 50px;
    overflow: hidden;
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    column-gap: 0;
    list-style: none;
    grid-auto-flow: column;
  }
  .skills-list li {
    min-width: 50px;
    height: 50px;
    img {
      width: 30px;
      height: 30px;
    }
    span {
      font-size: 0.5rem;
      padding-top: 5px;
    }
  }

  #contact {
    h1 {
      margin: 30px 0;
      font-size: 1.825rem;
    }
    p {
      margin: 10px 20px 20px;
    }
  }
  .contact-form {
    max-width: 300px;
    > label {
      min-width: 100px;
      padding-right: 10px;
      font-size: 1rem;
    }
    > textarea {
      min-height: 90px;
    }
  }

  @keyframes anim-name-down {
    0% {
      margin-top: -7rem;
      opacity: 0;
    }
    5% {
      margin-top: 2rem;
    }
    7% {
      margin-top: -1rem;
    }
    8% {
      margin-top: 0.5rem;
      opacity: 1;
    }
    10% {
      margin-top: -0.25rem;
    }
    11% {
      margin-top: 0.125;
    }
    12% {
      margin-top: 0;
    }
    85% {
      margin-top: 0;
      opacity: 1;
    }
    90% {
      opacity: 0;
    }
    95% {
      margin-top: 7rem;
    }
    100% {
      margin-top: 7rem;
    }
  }
}
