#hall {
  height: 100%;
}

#welcome {
  position: relative;
  height: calc(100vh - 50px);
  min-height: 500px;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 85%;
  color: var(--spruce);
}

.welcome-title {
  padding: 0 20px;
  font-size: 2.5rem;
}

.name-text {
  letter-spacing: 2px;
  .anim-name {
    display: flex;
    height: 3rem;
    font-size: 3rem;
    font-weight: bold;
    overflow: hidden;
    color: rgba(237, 237, 233, 0.9);
    text-shadow: -1px -1px 0 var(--spruce), 1px -1px 0 var(--spruce),
      -1px 1px 0 var(--spruce), 1px 1px 0 var(--spruce);
    span {
      animation: anim-name 5s infinite;
    }
  }
}

.welcome-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  p {
    max-width: 600px;
    min-width: 100px;
    padding: 0 20px;
    font-size: 1.2rem;
    margin-bottom: 50px;
  }
}

.welcome_waves {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  user-select: none;
  img {
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  .arrow {
    position: absolute;
    font-size: 3rem;
    color: var(--champagne-pink);
    text-decoration: none;
    user-select: none;
    outline: none;
    transition: text-shadow 0.3s;
    animation: anim-arrow 1s infinite;
    z-index: 1;
  }
  .arrow:hover,
  .arrow:focus {
    text-shadow: 0 0 20px rgba(237, 237, 233, 0.9);
  }
}

#about {
  position: relative;
  height: calc(100vh - 100px);
  min-height: 800px;
}

.about-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: -100px;
  background-color: var(--spruce);
  z-index: -3;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  color: var(--isabelline);
  h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
}

.profile-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 280px;
  max-width: 650px;
  margin: 0 20px 0;
}
.profile-img {
  height: 350px;
  margin-right: 20px;
  border-radius: 15px;
  object-fit: contain;
  user-select: none;
}

.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 300px;
  p {
    text-align: justify;
    max-width: 300px;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
}

.profile-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 20px 0;
    min-width: 10px;
  }
  a {
    width: 200px;
  }
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  h3 {
    font-size: 2rem;
    margin-bottom: 0;
  }
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-size: 1.5rem;
  user-select: none;
  border-radius: 50%;
  opacity: 0.3;
  transition: background-color 0.3s, color 0.3s;
}
.carousel-btn-enabled {
  cursor: pointer;
  opacity: 1;
}
.carousel-btn-enabled:hover {
  background-color: var(--champagne-pink);
  color: var(--spruce);
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  width: 500px;
  height: 100px;
  overflow: hidden;
  margin: 0 10px;
}

.skills {
  position: absolute;
  display: flex;
  list-style: none;
  transition: left 1s ease-in-out;
}
.skills-anim {
  animation: anim-carousel-start 1s ease-in-out;
}

.skills li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  img {
    width: 50px;
    height: 50px;
    user-select: none;
  }
  span {
    font-size: 0.6rem;
    padding-top: 10px;
  }
}

@keyframes anim-name {
  0% {
    margin-top: -3rem;
    padding: 0 50px;
    opacity: 0;
    transform: scale(1.5);
  }
  1% {
    transform: scale(1.075);
  }
  4% {
    margin-top: 0;
  }
  10% {
    padding: 0 3px;
    transform: scale(1);
    opacity: 1;
  }
  15% {
    margin-top: 0;
    padding: 0 10px;
  }
  85% {
    margin-top: 0;
    padding: 0 10px;
  }
  90% {
    margin-top: 0;
    padding: 0 3px;
    transform: scale(1);
    opacity: 1;
  }
  95% {
    padding: 0 40px;
  }
  99% {
    transform: scale(1.075);
  }
  100% {
    margin-top: 100px;
    padding: 0 50px;
    opacity: 0;
    transform: scale(1.5);
  }
}

@keyframes anim-arrow {
  0%,
  100% {
    transform: translateY(-3px);
  }
  25% {
    transform: translateY(3px);
  }
  62% {
    transform: translateY(-3px);
  }
  75% {
    transform: translateY(3px);
  }
}

@keyframes anim-carousel-start {
  0% {
    left: 0;
  }
  25% {
    left: -50px;
  }
  75% {
    left: 10px;
  }
  100% {
    left: 0;
  }
}

@keyframes anim-carousel-prev-btn {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-4px, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(-2px, 0);
  }
  40% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes anim-carousel-next-btn {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(4px, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(2px, 0);
  }
  40% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media only screen and (max-width: 600px) {
  :root {
    font-size: 14px;
  }
  .name-text {
    .anim-name {
      flex-direction: column;
      height: 7rem;
    }
  }

  #about {
    min-height: 700px;
  }

  .about-content {
    padding-top: 70px;
  }
  .profile {
    flex-direction: column;
    min-height: 420px;
    margin: 0;
  }
  .profile-img {
    height: 150px;
    margin: 0;
  }

  .profile-details {
    max-height: 250px;
    p {
      margin: 0 20px;
    }
  }

  .skills-container {
    min-height: 100px;
  }

  .carousel {
    width: 250px;
    height: 60px;
  }
  .skills li {
    width: 50px;
    height: 50px;
    img {
      width: 35px;
      height: 35px;
    }
    span {
      font-size: 0.55rem;
      padding-top: 8px;
    }
  }
}
@media only screen and (max-width: 350px) {
  :root {
    font-size: 12px;
  }
  .about-content {
    h2 {
      margin: 0;
    }
  }

  .profile {
    min-height: 380px;
  }

  .profile-details {
    max-height: 210px;
  }

  .profile-contact {
    min-height: 70px;
    h4 {
      margin: 0;
    }
  }

  .skills-container {
    min-height: 90px;
  }

  .carousel {
    width: 200px;
    height: 50px;
  }

  .skills li {
    width: 40px;
    height: 40px;
    img {
      width: 30px;
      height: 30px;
    }
    span {
      font-size: 0.5rem;
      padding-top: 5px;
    }
  }
}
